# ScopedStorageTest

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scopedstoragetest/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/media/: CaptureStrategy.java  MediaStoreCompat.java
common/src/main/java/com/example/common/permission/: PermissionFragment.java  PermissionListener.java  PermissionRequest.java  PermissionUtils.java  RomUtils.java
common/src/main/java/com/example/common/tools/: FileUtils.kt  FormatterUtils.kt  Utils.kt
gradle/wrapper/: gradle-wrapper.properties
